# crowd-funding

./: .classpath  .project  .springBeans  pom.xml
dev/: db.sql  permission_list_bak.js
src/main/java/cn/wcj/aop/exception/: ExceptionHandler.java
src/main/java/cn/wcj/dao/: IApproveDAO.java  IBaseDAO.java  ICategoryDAO.java  ICommentDAO.java  IEchartsDAO.java  IPermissionDAO.java  IPhotoDAO.java  IProjectDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/cn/wcj/dao/mapper/: IApproveDAO.xml  ICategoryDAO.xml  ICommentDAO.xml  IEchartsDAO.xml  IPermissionDAO.xml  IPhotoDAO.xml  IProjectDAO.xml  IRoleDAO.xml  IUserDAO.xml
src/main/java/cn/wcj/entity/: Approve.java  Category.java  CategoryEchart.java  Comment.java  Permission.java  Photo.java  Project.java  Role.java  User.java
src/main/java/cn/wcj/handler/: ApproveHandler.java  CategoryHandler.java  CommentHandler.java  EchartsHandler.java  IBaseHandler.java  POIHandler.java  PermissionHandler.java  PhotoHandler.java  ProjectHandler.java  RoleHandler.java  UserHandler.java
src/main/java/cn/wcj/quartz/job/: PhotoJob.java
src/main/java/cn/wcj/security/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/cn/wcj/service/: IApproveService.java  IBaseService.java  ICategoryService.java  ICommentService.java  IEchartsService.java  IPermissionService.java  IPhotoService.java  IProjectService.java  IRoleService.java  IUserService.java
src/main/java/cn/wcj/service/impl/: ApproveServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EchartsServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wcj/util/: CommonUtil.java  Contants.java  DataUtil.java  IPTimeStamp.java  OrderedProperties.java  POIUtils.java
src/main/resources/: beans-mvc.xml  beans-mybatis.xml  beans-quartz.xml  beans-shiro.xml  beans-spring.xml  ehcache.xml  filterChain.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: permission_list.jsp  role_detail.jsp  role_edit.jsp  role_insert.jsp  role_list.jsp  user_detail.jsp  user_edit.jsp  user_insert.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/approve/: approve_detail.jsp  approve_edit.jsp  approve_insert.jsp  approve_list.jsp
src/main/webapp/WEB-INF/views/basic/: foot.jsp  header.jsp  left.jsp  tips.jsp
src/main/webapp/WEB-INF/views/category/: category_detail.jsp  category_edit.jsp  category_insert.jsp  category_list.jsp
src/main/webapp/WEB-INF/views/comment/: comment_detail.jsp  comment_edit.jsp  comment_insert.jsp  comment_list.jsp
src/main/webapp/WEB-INF/views/echarts/: category_echarts.jsp
src/main/webapp/WEB-INF/views/guest/: guest_approve_insert.jsp  guest_project_detail.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/photo/: photo_detail.jsp  photo_insert.jsp  photo_list.jsp
src/main/webapp/WEB-INF/views/poi/: comment_batch_insert.jsp  user_batch_insert.jsp
src/main/webapp/WEB-INF/views/project/: project_detail.jsp  project_edit.jsp  project_insert.jsp  project_list.jsp
src/main/webapp/WEB-INF/views/user/: edit_pass.jsp  photo_insert.jsp  project_edit.jsp  project_insert.jsp  project_list.jsp  user_detail.jsp
src/main/webapp/common/: code.jsp  exception.jsp  image.jsp  unauthorized.jsp
src/main/webapp/download/: commentTemplate.xls  userTemplate.xls
src/main/webapp/js/: Message_zh_CN.js  approve.js  approve_list.js  category.js  category_list.js  comment.js  comment_list.js  common.js  front_project_list.js  guest_approve.js  permission_list.js  photo.js  photo_list.js  project.js  project_list.js  role.js  role_list.js  split_search.js  split_util.js  user.js  user_list.js  user_login.js  user_project.js
src/test/java/cn/wcj/test/: ApproveServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  DataUtilTest.java  EchartsServiceTest.java  MyBatisTest.java  POIUtilsTest.java  PermissionServiceTest.java  PhotoServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  UserServiceTest.java
