/login.jsp=anon
/User/doLogin=anon
/User/doLogout=logout
#\u591a\u4e2a\u89d2\u8272\u53ef\u4ee5\u4f7f\u7528\u9017\u53f7\u5206\u9694
/admin/**=roles["admin"]
/css/**=anon
/js/**=anon
/fonts/**=anon
/common/**=anon
/layui/**=anon
/**=authc