/login.jsp=anon
/index.jsp=anon
#\u6743\u9650\u6a21\u5757
/Permission/toListPage=perms[Permission:SELECT]
/Permission/findAll=perms[Permission:SELECT]
#\u89d2\u8272\u6a21\u5757
/Role/toInsertPage=perms[Role:INSERT]
/Role/toListPage=perms[Role:SELECT]
/Role/findAll=perms[Role:SELECT]
/Role/doRemove=perms[Role:DELETE]
/Role/toEditPage/**=perms[Role:SELECT]
/Role/toDetailPage/**=perms[Role:SELECT]
/Role/findByName=perms[Role:SELECT]
/Role/doCreate=perms[Role:INSERT]
/Role/doUpdate=perms[Role:INSERT]
#\u7528\u6237\u6a21\u5757
/User/toInsertPage=perms[User:INSERT]
/User/findAll=perms[User:SELECT]
/User/doRemove=perms[User:DELETE]
/User/toEditPage/**=perms[User:UPDATE]
/User/toDetailPage/**=perms[User:SELECT]
/User/doUpdate=perms[User:UPDATE]
/User/doCreate=perms[User:INSERT]
#\u9879\u76ee\u6a21\u5757
/Project/toInsertPage=perms[Project:INSERT]
/Project/findAll=anon
/Project/doRemove=perms[Project:DELETE]
/Project/toEditPage/**=perms[Project:UPDATE]
/Project/toDetailPage/**=perms[Project:SELECT]
/Project/doCreate=perms[Project:INSERT]
/Project/doUpdate=perms[Project:UPDATE]
/Project/findEntityById=anon
#\u7c7b\u522b\u6a21\u5757
/Category/toInsertPage=perms[Category:INSERT]
/Category/findAll=perms[Category:SELECT]
/Category/doRemove=perms[Category:DELETE]
/Category/toEditPage/**=perms[Category:UPDATE]
/Category/toDetailPage/**=perms[Category:SELECT]
/Category/findByName=anon
/Category/doCreate=perms[Category:INSERT]
/Category/doUpdate=perms[Category:UPDATE]
#\u652f\u6301\u6a21\u5757
/Approve/toInsertPage=perms[Approve:INSERT]
/Approve/findAll=perms[Approve:SELECT]
/Approve/doRemove=perms[Approve:DELETE]
/Approve/findById=perms[Approve:SELECT]
/Approve/toDetailPage/**=perms[Approve:SELECT]
/Approve/toEditPage/**=perms[Approve:UPDATE]
/Approve/doCreate=anon
/Approve/doUpdate=perms[Approve:UPDATE]
/User/findById=anon
/Project/findByUserId=anon
#\u56fe\u7247\u6a21\u5757
/Photo/toInsertPage=perms[Photo:INSERT]
/Photo/doRemove=perms[Photo:DELETE]
/Photo/toDetailPage/**=perms[Photo:SELECT]
/Project/findById=anon
/Photo/findAll=perms[Photo:SELECT]
/Photo/doCreate=perms[Photo:INSERT]
#\u8bc4\u8bba\u6a21\u5757
/Comment/toInsertPage=perms[Comment:INSERT]
/Comment/findAll=perms[Comment:SELECT]
/Comment/doRemove=perms[Comment:DELETE]
/Comment/toEditPage/**=perms[Comment:UPDATE]
/Comment/toDetailPage/**=perms[Comment:SELECT]
/Comment/doCreate=perms[Comment:INSERT]
/Comment/doUpdate=perms[Comment:UPDATE]
#\u56fe\u8868\u6a21\u5757\u6743\u9650
/Echarts/toCategoryEchartsPage=perms[Echarts:SELECT]
/Echarts/findCategoryEcharts=perms[Echarts:SELECT]
#\u6279\u91cf\u6a21\u5757
/POI/User/toBatchInsertPage=perms[User:INSERT]
/POI/User/download=perms[User:SELECT]
/POI/Comment/toBatchInsertPage=perms[Comment:INSERT]
/POI/Comment/download=perms[Comment:SELECT]
#\u524d\u53f0\u6e38\u5ba2\u6743\u9650,\u6742\u9879\u6743\u9650
/Approve/toGuestInsertPage/*=anon
/Project/findEntityById=anon
/Project/toDetailPageByGuest/*=anon
/Approve/doCreate=anon
/User/doLogin=anon
/User/doLogout=logout
/Project/findAll=anon
#\u591a\u4e2a\u89d2\u8272\u53ef\u4ee5\u4f7f\u7528\u9017\u53f7\u5206\u9694
/admin/**=roles["admin"]
/css/**=anon
/js/**=anon
/fonts/**=anon
/common/**=anon
/layui/**=anon
/upload/**=anon
/download/**=anon
/**=authc