jdbc.alibaba.url=jdbc:mysql://118.89.216.57:3306/db_wcj?allowMultiQueries=true
jdbc.alibaba.username=root
jdbc.alibaba.password=mysqladmin
jdbc.alibaba.driverClassName=com.mysql.jdbc.Driver
jdbc.alibaba.initialSize=16
jdbc.alibaba.minIdle=24
jdbc.alibaba.maxActive=30